<!doctype html>
<head>
    <title>Portfolio</title>
    <meta charset = "utf-8">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Abraham Aguiniga-juarez</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Index <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Portfolio</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                  </div>
                </div>
              </nav>
              <br>
              <h1>Portfolio</h1>
    <br>
    
    <img src="images/com.jpg" alt="computer"><br>
    
    <img src="images/girrafe.jpg" alt="girrafe"><br>
    
    <img src="images/piggy.jpg" alt="porky"><br>
    
    <img src="images/sydne.jpg" alt="sydne"><br>

    <style>
            .navbar-brand{    background-color:#4aaaa5;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:24px;
            color:white;
            float:left;
            padding:0;
            margin:0;
            border-style:solid;
            border:5;
            border-color:#4aaaa5;}
            body{background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png ");}
            .navbar-nav{    
                color:#777777;
                font-family:Arial, Helvetica, sans-serif;
                float:right;
                border: 1px, solid, black;
                border-collapse:separate;
                border-spacing:2px;}
        </style>
</body>
</html>